.grid-template-columns-1 { grid-template-columns: repeat(1, 1fr); }
.grid-template-columns-2 { grid-template-columns: repeat(2, 1fr); }
.grid-template-columns-3 { grid-template-columns: repeat(3, 1fr); }
.grid-template-columns-4 { grid-template-columns: repeat(4, 1fr); }
.grid-template-columns-5 { grid-template-columns: repeat(5, 1fr); }
.grid-template-columns-6 { grid-template-columns: repeat(6, 1fr); }
.grid-template-columns-7 { grid-template-columns: repeat(7, 1fr); }
.grid-template-columns-8 { grid-template-columns: repeat(8, 1fr); }
.grid-template-columns-9 { grid-template-columns: repeat(9, 1fr); }
.grid-template-columns-10 { grid-template-columns: repeat(10, 1fr); }
.grid-template-columns-11 { grid-template-columns: repeat(11, 1fr); }
.grid-template-columns-12 { grid-template-columns: repeat(12, 1fr); }

.grid-position-1 { grid-column-start: 1; }
.grid-position-2 { grid-column-start: 2; }
.grid-position-3 { grid-column-start: 3; }
.grid-position-4 { grid-column-start: 4; }
.grid-position-5 { grid-column-start: 5; }
.grid-position-6 { grid-column-start: 6; }
.grid-position-7 { grid-column-start: 7; }
.grid-position-8 { grid-column-start: 8; }
.grid-position-9 { grid-column-start: 9; }
.grid-position-10 { grid-column-start: 10; }
.grid-position-11 { grid-column-start: 11; }
.grid-position-12 { grid-column-start: 12; }
.grid-position-auto { grid-column-start: auto; }

.grid-span-1 { grid-column-end: span 1; }
.grid-span-2 { grid-column-end: span 2; }
.grid-span-3 { grid-column-end: span 3; }
.grid-span-4 { grid-column-end: span 4; }
.grid-span-5 { grid-column-end: span 5; }
.grid-span-6 { grid-column-end: span 6; }
.grid-span-7 { grid-column-end: span 7; }
.grid-span-8 { grid-column-end: span 8; }
.grid-span-9 { grid-column-end: span 9; }
.grid-span-10 { grid-column-end: span 10; }
.grid-span-11 { grid-column-end: span 11; }
.grid-span-12 { grid-column-end: span 12; }

.block-group-grid { 
    display: grid; 
}

.block-blockGroup.block-group-grid {
    gap: inherit;
    grid-template-columns: inherit;
}

.page-layout-grid {
    display: grid;
}

.page-layout-grid .block-layout-alignment-block-left {
    justify-self: left;
}

.page-layout-grid .block-layout-alignment-block-right {
    justify-self: right;
}

.page-layout-grid .block-layout-alignment-block-center {
    justify-self: center;
}

.page-layout-grid .block-layout-alignment-block-center,
.page-layout-grid .block-layout-alignment-block-left,
.page-layout-grid .block-layout-alignment-block-right {
    max-width: 100%;
}

@media screen and (max-width:896px) {
    .page-layout-grid {
        display: block;
    }
}
